<!-- LTeX: enabled=false -->
<!DOCTYPE html><html lang="en">
    <head>
        <style>
            @page {
                background-image: url('certificado.png');
                size: a4 landscape;
                @frame header_frame {           /* Static Frame */
                    -pdf-frame-content: header_content;
                    left: 50pt; width: 512pt; top: 50pt; height: 40pt;
                    font-size: 10pt;
                }
                @frame content_frame {          /* Content Frame */
                    left: 100pt; right: 100pt; top: 150pt; height: 632pt;
                }
                @frame footer_frame {           /* Another static Frame */
                    -pdf-frame-content: footer_content;
                    left: 50pt; width: 512pt; top: 772pt; height: 20pt;
                }
            }
            p {
               font-family: Ufes-Sans;
                font-size: 14pt;
                font-weight: 400;
                text-align: justify;
                text-justify: inter-word;
            }
        </style>
        </head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
     <!-- <div id="header_content">Certificados</div> -->

    <!-- Content for Static Frame 'footer_frame' -->
   <!--  <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>  -->

    <!-- HTML Content -->
    <p >
        Certificamos que o trabalho de título <strong><i>%s</i></strong>,
        foi apresentado por <strong><i>%s</i></strong>, na forma de 
        <strong><i>pôster</i></strong> no <strong>III Encontro Capixaba
        de Física/SBF (III ECF/SBF)</strong>, realizado na Universidade
        Federal do Espírito Santo, Campus São Mateus, no período de 30 de
        outubro de 2024 a 01 de novembro de 2024.
    </p>

    <br>
    Atenciosamente,<br>
    Comitê organizador de III ECF 2024.
    <p><h4 style="font-size:15px;">Sociedade Brasileira de física. </h4></p>     
    <img src="log-sbf.png" alt="Logo Sociedade Brasileira de Física" style="width:250px;"><br>


</body>
</html>